<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.11</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.proyectofinal</groupId>
	<artifactId>MazeQuiz</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>MazeQuiz</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jdbc</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
			<scope>runtime</scope>
		</dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.hanzoy</groupId>
            <artifactId>utils</artifactId>
            <version>3.1</version>
        </dependency>
		<dependency>
			<groupId>com.github.fcproj</groupId>
			<artifactId>JFCUtil</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.fcproj</groupId>
			<artifactId>JFCUtil</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.github.fcproj</groupId>
			<artifactId>JFCUtil</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.hanzoy</groupId>
			<artifactId>utils</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>com.hanzoy</groupId>
			<artifactId>utils</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>io.github.ambitiousliu</groupId>
			<artifactId>JUtil</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.ambitiousliu</groupId>
			<artifactId>JUtil</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.ambitiousliu</groupId>
			<artifactId>JUtil</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.hanzoy</groupId>
			<artifactId>utils</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.13.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
