# GENERAL
server.port=8080
# DATABASE
spring.datasource.url=jdbc:mysql://localhost/mazequizu?useSSL=false 
spring.datasource.dbname=mazequizu
spring.datasource.username=prueba
spring.datasource.password=Campusjalpa123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false